page{
  background-color: #F2F2F2;
  height: 100%;
}
.taskBox{
  width: 94%;
  height: 200rpx;
  margin: 30rpx auto 0 auto;
  background-color: #FFFFFF;
  display: flex;
  border-radius: 24rpx;
}
.taskBox image{
  width: 140rpx;
  height: 140rpx;
  margin: auto 30rpx;
}
#details{
  flex: 1;
  text-align: left;
  margin: auto 50rpx;
}
#task{
  color: #F3B90C;
  margin-bottom: 10rpx;
  font-size: 36rpx;
}
#value {
  color: #9E9696;
  font-size: 30rpx;
}
#finishBtn{
  font-size: 28rpx;
  width: 152rpx;
  height: 60rpx;
  margin: auto 30rpx;
  text-align: center;
  line-height: 60rpx;
  color: white;
  border-radius: 26rpx;
  background-color: #FFB6B5;
}